<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Wed May 24 16:47:09 PDT 2017 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../murach/business/Product.html#getCode--">getCode()</a></span> - Method in class murach.business.<a href="../murach/business/Product.html" title="class in murach.business">Product</a></dt>
<dd>
<div class="block">Gets the product code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../murach/business/Product.html#getDescription--">getDescription()</a></span> - Method in class murach.business.<a href="../murach/business/Product.html" title="class in murach.business">Product</a></dt>
<dd>
<div class="block">Gets the product description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../murach/presentation/Console.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Static method in class murach.presentation.<a href="../murach/presentation/Console.html" title="class in murach.presentation">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/presentation/Console.html#getDouble-java.lang.String-double-double-">getDouble(String, double, double)</a></span> - Static method in class murach.presentation.<a href="../murach/presentation/Console.html" title="class in murach.presentation">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/presentation/Console.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class murach.presentation.<a href="../murach/presentation/Console.html" title="class in murach.presentation">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/presentation/Console.html#getInt-java.lang.String-int-int-">getInt(String, int, int)</a></span> - Static method in class murach.presentation.<a href="../murach/presentation/Console.html" title="class in murach.presentation">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/business/Product.html#getPrice--">getPrice()</a></span> - Method in class murach.business.<a href="../murach/business/Product.html" title="class in murach.business">Product</a></dt>
<dd>
<div class="block">Gets a <code>double</code> value for the product price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../murach/business/Product.html#getPriceFormatted--">getPriceFormatted()</a></span> - Method in class murach.business.<a href="../murach/business/Product.html" title="class in murach.business">Product</a></dt>
<dd>
<div class="block">Gets a <code>String</code> for the product price with 
 standard currency formatting</div>
</dd>
<dt><span class="memberNameLink"><a href="../murach/business/LineItem.html#getProduct--">getProduct()</a></span> - Method in class murach.business.<a href="../murach/business/LineItem.html" title="class in murach.business">LineItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/database/ProductDB.html#getProduct-java.lang.String-">getProduct(String)</a></span> - Static method in class murach.database.<a href="../murach/database/ProductDB.html" title="class in murach.database">ProductDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/business/LineItem.html#getQuantity--">getQuantity()</a></span> - Method in class murach.business.<a href="../murach/business/LineItem.html" title="class in murach.business">LineItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/presentation/Console.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class murach.presentation.<a href="../murach/presentation/Console.html" title="class in murach.presentation">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/business/LineItem.html#getTotal--">getTotal()</a></span> - Method in class murach.business.<a href="../murach/business/LineItem.html" title="class in murach.business">LineItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../murach/business/LineItem.html#getTotalFormatted--">getTotalFormatted()</a></span> - Method in class murach.business.<a href="../murach/business/LineItem.html" title="class in murach.business">LineItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
